# tree-flow-platform

./: .editorconfig  .gitignore  CLAUDE.md  README.md  ThreeFlowPlatform.sln  docker-compose.yml
ApplicationProcessor/: ApplicationProcessor.csproj  Program.cs
ApplicationProcessor/Config/: ProcessorConfig.cs
ApplicationProcessor/Data/: Application.cs  ProcessingStatistics.cs  ValidationResult.cs
ApplicationProcessor/Database/: README.md  init.sql
ApplicationProcessor/Interfaces/: IApplicationRepository.cs  IStatisticsService.cs  IValidationService.cs
ApplicationProcessor/Properties/: launchSettings.json
ApplicationProcessor/Repositories/: ApplicationRepository.cs  BaseRepository.cs
ApplicationProcessor/Services/: KafkaConsumerService.cs  StatisticsService.cs  ValidationService.cs
ApplicationProcessor/conf/: processor-config.json
FileStorageService/: FileStorageService.csproj  GrpcServer.cs  Program.cs
FileStorageService/Config/: FileStorageConfig.cs
FileStorageService/Data/: PermanentFile.cs  TemporalFile.cs
FileStorageService/Interfaces/: IS3Service.cs  ITemporalStorageService.cs
FileStorageService/Properties/: launchSettings.json
FileStorageService/Protos/: filestorage.proto
FileStorageService/Services/: FileStorageGrpcService.cs  S3Service.cs  TemporalStorageService.cs
FileStorageService/conf/: file-storage-config.json
Gateway/: Gateway.csproj  Gateway.http  Program.cs  Tasks.md  WebServer.cs  design.app.md
Gateway.Tests/: Gateway.Tests.csproj
Gateway.Tests/Services/: ApplicationChannelServiceTests.cs
Gateway/Config/: GatewayConfig.cs
Gateway/Data/: Application.cs  ApplicationRequest.cs  ApplicationResponse.cs
Gateway/Interfaces/: IApplicationChannelService.cs  IGrpcFileStorageClient.cs  IKafkaProducerService.cs
Gateway/Properties/: launchSettings.json
Gateway/Services/: ApplicationChannelService.cs  GrpcFileStorageClient.cs  KafkaProducerService.cs
Gateway/conf/: gateway-config.json
