<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Design.App Framework -->
        <PackageReference Include="MCDis256.Design.App" Version="*"/>
        <PackageReference Include="MCDis256.Design.App.Conf" Version="*"/>
        <PackageReference Include="MCDis256.Design.App.Logging" Version="*"/>
        <PackageReference Include="MCDis256.Design.App.CrashReporter" Version="*"/>

        <!-- gRPC -->
        <PackageReference Include="Grpc.AspNetCore" Version="*"/>
        <PackageReference Include="Google.Protobuf" Version="*"/>
        <PackageReference Include="Grpc.Tools" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- AWS S3 (для MinIO) -->
        <PackageReference Include="AWSSDK.S3" Version="*"/>
    </ItemGroup>

</Project>
